<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlenkaAPI\PlenkaAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPF_MVVM_Classes">
      <HintPath>..\..\WPFTest\WPFTest\resources\WPF_MVVM_Classes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Membrane.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
