<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWin32Manifest>true</NoWin32Manifest>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\exit.png" />
    <None Remove="resources\file.png" />
    <None Remove="resources\info.png" />
    <None Remove="resources\logo.png" />
    <None Remove="resources\open.png" />
    <None Remove="resources\save.png" />
    <None Remove="resources\Times_New_Roman.ttf" />
    <None Remove="resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="HandyControls.Lang.ru" Version="3.3.11" />
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlenkaAPI\PlenkaAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPF_MVVM_Classes">
      <HintPath>..\..\WPFTest\WPFTest\resources\WPF_MVVM_Classes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Membrane.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\exit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\file.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\info.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\logo.png" />
    <Resource Include="resources\open.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Times_New_Roman.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
